<!DOCTYPE html>
<html>

    <head>
      <title>Emma Trefou's profile</title>
      <meta name="description" content="This is the profile of Emma">
      <meta charset="UFT-8">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      <script src="https://kit.fontawesome.com/a374d6eb3e.js" crossorigin="anonymous"></script>
      
    </head>

    <body>
      <div class="container"> 
         <div class="card-white" id="introduction">
         <h1>Hello, I'm Emma</h1>
         <img src="images/image.jpg" class="img-circle" width="300  px" alt="Emma Trefou">
         <p>
            Hi ! My name is Emma, I'm 19 years old and I come from Orléans ! 
         </p>
         <a href="http://lewagon.com" class="btn-pink" target="_blank">Discover Le Wagon</a>
         </div>

         <div class="card-white">
         <h2>Sport</h2>
         <p>
            I have made sport a passion because I have been practicing it since I was very young.  I have always felt the need to be physically active.  Whether individual or collective, I have always found a kind of personal fulfillment. I practiced gymnastics 🤸🏼‍♀️, tennis 🎾, classical dance 🩰, swimming 🏊🏻‍♀️, and volleyball 🏐
         <p/>            
         </div>

         <div class="card-white">
         <h2>Travel</h2>
         <p>
            I have this passion to travel 🗺. I haven’t been across the globe or to every continent, but I have always liked to discover new places and cultures. The most incredible trip I did is Sydney 🇦🇺🦘 but my dream place is Oahu in Hawaii 🏝
         <p/>   
         </div>

         <div class="card-white">
         <h2></h2>
         <h2>Hang out with friends</h2>
         <p>
            I don't have many friends but the few I have are my whole life 🥂. Unfortunately, they do not study in Lille but that does not prevent us from giving each other regular news 📲
         <p/>   
         </div>

         <div class="card-white">
         <h2>Follow me</h2>
         <ul class="list-inline">
         <li>
            <i class="fa-brands fa-instagram-square"></i>
            <a href="https://www.instagram.com/emmaa_trf/" target="_blank">Instagram</a>
         </li>
         <li>
            <i class="fa-brands fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/emma-trefou-238a29222/" target="_blank">LinkedIn</a>
         </li>
         <li>
            <i class="fa-brands fa-facebook-square"></i>
            <a href="https://www.facebook.com/profile.php?id=100072603243369" target="_blank">Facebook</a>
         </li>
         </ul>  
         </div>     

      </div>

        

    </body>


 </html>
